/home/oem/Desktop/урок/exampl001_hello/bin/Debug/net6.0/exampl001_hello
/home/oem/Desktop/урок/exampl001_hello/bin/Debug/net6.0/exampl001_hello.deps.json
/home/oem/Desktop/урок/exampl001_hello/bin/Debug/net6.0/exampl001_hello.runtimeconfig.json
/home/oem/Desktop/урок/exampl001_hello/bin/Debug/net6.0/exampl001_hello.dll
/home/oem/Desktop/урок/exampl001_hello/bin/Debug/net6.0/ref/exampl001_hello.dll
/home/oem/Desktop/урок/exampl001_hello/bin/Debug/net6.0/exampl001_hello.pdb
/home/oem/Desktop/урок/exampl001_hello/obj/Debug/net6.0/exampl001_hello.csproj.AssemblyReference.cache
/home/oem/Desktop/урок/exampl001_hello/obj/Debug/net6.0/exampl001_hello.GeneratedMSBuildEditorConfig.editorconfig
/home/oem/Desktop/урок/exampl001_hello/obj/Debug/net6.0/exampl001_hello.AssemblyInfoInputs.cache
/home/oem/Desktop/урок/exampl001_hello/obj/Debug/net6.0/exampl001_hello.AssemblyInfo.cs
/home/oem/Desktop/урок/exampl001_hello/obj/Debug/net6.0/exampl001_hello.csproj.CoreCompileInputs.cache
/home/oem/Desktop/урок/exampl001_hello/obj/Debug/net6.0/exampl001_hello.dll
/home/oem/Desktop/урок/exampl001_hello/obj/Debug/net6.0/ref/exampl001_hello.dll
/home/oem/Desktop/урок/exampl001_hello/obj/Debug/net6.0/exampl001_hello.pdb
/home/oem/Desktop/урок/exampl001_hello/obj/Debug/net6.0/exampl001_hello.genruntimeconfig.cache
